# Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_correct_word.xml  bg_round.xml  bg_spinner_item.xml  button_default.xml  button_headings.xml  ic_assess.xml  ic_patterns.xml
app/src/main/res/layout/: activity_activities.xml  activity_assessment_detail.xml  activity_attendance.xml  activity_begin__assessment.xml  activity_begin_assess_ment_chooser.xml  activity_begin_assessement.xml  activity_create_new.xml  activity_cumulative_progress.xml  activity_home.xml  activity_index.xml  activity_individual_student_page.xml  activity_interface_selecter.xml  activity_learning_level.xml  activity_letter_assessment.xml  activity_main.xml  activity_main2.xml  activity_paragraph.xml  activity_paragraph_assessment.xml  activity_paragraph_assessment2.xml  activity_pre_assessment.xml  activity_register_school.xml  activity_register_student.xml  activity_register_teacher.xml  activity_select_assesment.xml  activity_select_assessment.xml  activity_select_school.xml  (+30 more)
gradle/wrapper/: gradle-wrapper.properties
nyansapo-api/: .gitignore  app.js  index.js  nodemon.json  package-lock.json  package.json
nyansapo-api/api/: nlp.js
nyansapo-api/api/middleware/: check-auth.js
nyansapo-api/api/models/: assessment.js  attendance.js  group.js  instructor.js  student.js
nyansapo-api/api/routes/: assessment.js  attendance.js  group.js  instructor.js  speech_to_text.js  student.js
(+236 files in other folders)
