// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.4.0'
        navigationVersion = '2.3.0'
        hiltVersion = '2.28.3-alpha'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //gradle
        classpath 'com.android.tools.build:gradle:4.1.2'

        //firebase google services
        classpath 'com.google.gms:google-services:4.3.5'

        //kotlin gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        //safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        
        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://csspeechstorage.blob.core.windows.net/maven/' }
        //source of toasty library
        maven { url "https://jitpack.io" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
