<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyword: "
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keywordTxtView"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/black"
                android:text="Mombasa "
                tools:text="Mombasa " />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/learningLevelImageView"
            android:layout_height="200dp"
            android:src="@mipmap/letter_level"
            tools:src="@mipmap/letter_level" />

        <LinearLayout
            android:id="@+id/letterLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/letterTxtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Letter"
                android:textAppearance="@android:style/TextAppearance.Large"
                tools:text="Letter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/letter_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:text="kite"
                    tools:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/letter_1"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:text="toy"
                    tools:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/letter_2"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:text="river"
                    tools:textColor="@android:color/holo_green_dark" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/letter_3"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:text="kite"
                    tools:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/letter_4"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:text="toy"
                    tools:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/letter_5"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:text="river"
                    tools:textColor="@android:color/holo_green_dark" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wordLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="word"
                android:textAppearance="@android:style/TextAppearance.Large"
                tools:text="Word" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/word_0"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:text="kite"
                    tools:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/word_1"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:text="toy"
                    tools:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/word_2"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:text="river"
                    tools:textColor="@android:color/holo_green_dark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/word_3"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"
                    android:text="school"
                    tools:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/word_4"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_correct_word"
                    android:gravity="center"

                    android:text="cube"
                    tools:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/word_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/bg_wrong_word"
                    android:gravity="center"
                    android:text="mother"
                    tools:textColor="@android:color/holo_red_dark" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paragraphLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paragraph"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:id="@+id/paragraphTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/holo_green_dark"
                tools:text="One morning, the cow went to the lion. She

" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/storyLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Story"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:id="@+id/storyTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/holo_green_dark"
                tools:text="One morning, the cow went to the lion. She" />

            <TextView
                android:id="@+id/q1TxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="what did the forest have?" />

            <TextView
                android:id="@+id/q2TxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="what did the forest have?" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>